{
  "name": "incaseofmydeath",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@types/react-syntax-highlighter": "^15.5.7",
    "prettier": "3.2.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/lab": "^5.0.0-alpha.162",
    "@mui/material": "^5.15.6",
    "react-clipboard-button": "^2.0.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-telegram-auth": "^1.0.3",
    "use-local-storage-state": "^19.1.0",
    "web-vitals": "^3.5.2",
    "zod": "^3.22.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "resolutions": {
    "**/react": "^18",
    "**/react-dom": "^18",
    "**/@types/react": "^18"
  },
  "scripts": {
    "build": "yarn build:client && yarn build:app",
    "build:client": "cd ../backend && yarn install && yarn build:client && cd ../frontend",
    "dev": "vite --open",
    "build:app": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --open"
  }
}
