{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "react": "^18.3.1",
    "react-clipboard-button": "^2.0.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-telegram-auth": "^1.0.3",
    "use-local-storage-state": "^19.5.0",
    "zod": "^3.23.8"
  },
  "resolutions": {
    "**/react": "^18.3.1",
    "**/react-dom": "^18.3.1",
    "**/@types/react": "^18.3.1",
    "**/@types/react-dom": "^18.3.0"
  },
  "scripts": {
    "build": "yarn build:client && yarn build:app",
    "build:client": "yarn workspace backend install && yarn workspace backend build:client",
    "dev": "vite --open",
    "build:app": "tsc && vite build",
    "lint": "eslint",
    "preview": "vite preview --open"
  }
}
